ос: linux
dist: фокальный
язык: python

python:
  - 3.8

установить:
  - sudo apt -y install python3-distutils
  - sudo apt -y установить python3-pip
  - sudo apt install -y git
  - https://github.com/kivy/buildozer.git клонирования git
  - сайт python3 -m
  - ls -l
  - cd дилдозер
  - ls -l
  - Установка setup.py python3
  - ls -l
  - компакт-диск..
  - ls -l

  - Sudo apt обновление
  - sudo apt install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
  - pip3 install --upgrade Cython==0.29.19 virtualenv
  - экспорт PATH=$PATH:~/.local/bin/
  - ls -l
  - echo "TODO COMPILE 32bit"
  - Да | сборка андроид отладка
  - ls -la
  - ls bin/ -l
  - gem установить dpl --pre
  - DPL выпускает --token $GITHUB_TOKEN --file "bin/mobileapp001-0.3-armeabi-v7a-debug.apk" --tag_name "v.0.3"
  - echo "TODO COMPILE 64bit"
  - ls -l /главная/трэвис/
  - ls -l /home/travis/build/WISEPLAT/mobile_app_001/
  - ls -la
  - rm -r -f .buildozer
  - ls -la
  - rm -r -f /home/travis/build/WISEPLAT/mobile_app_001/.buildozer
  - ls -l /главная/трэвис/
  - ls -l /home/travis/build/WISEPLAT/mobile_app_001/
  - ls -l
  - Да | cp -f buildozer-64bit.spec buildozer.spec
  - Да | сборка андроид отладка
  - ls -la
  - ls bin/ -l
  - эхо "ТОДО"
  - gem установить dpl --pre
  - DPL выпускает --token $GITHUB_TOKEN --file "bin/myapp-0.3-arm64-v8a-debug.apk" --tag_name "v.0.3"
  - эхо "ОК"